{
  "name": "chart-js-api",
  "version": "1.0.0",
  "description": "api http for chart-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindcrazyapps/chart-js-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindcrazyapps/chart-js-api/issues"
  },
  "homepage": "https://github.com/mindcrazyapps/chart-js-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
